@import '../../variables/_variables';

.menu {
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    position: fixed;
    top: 57px;
    left: 0;
    z-index: 50;
    color: white;
    overflow: hidden;
    z-index: 3;
    width: 100vw;
    height: 100vh;
    transform: translateX(-130%);
    transition:  .6s ease;
    
    a {
        color: inherit;
    }
    a:hover {

    }
    &__link {
        font-size: 20px;
        transition: color .8s ease;
    }
    &__link:hover {
        margin-bottom: 1px;
        color: black;
    }
    
}
.menu.active {
    transform: translateX(0);
}

.menu__header {
    font-weight: 600;
    padding: 5px;
    font-size: 22px;
}

.blur {
    width: 100vw;
    height: 100vh;
    margin-left: 30%;
    backdrop-filter: blur(2px);
    position: absolute;
    
}

.menu__content {
    width: 30%;
    height: 100%;
    background-color: $MenuColor;
    
}