@import '../../../variables/variables';

.header__wrapper{
    padding: 0 10px;
    width: 100vw;
    max-height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;

    
    &__logo {
          
        letter-spacing: 3px;
        color: $HeaderColor1;
        font-weight: 500;
        font-family: 'Vina Sans', sans-serif;
        font-size: 32px;
        cursor: pointer;

        span{
            letter-spacing: -1px;
            color: grey;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
        }
      
    
    }
    &__logo:hover{
        color:#ff0523;
        background-color: white;
        opacity: .7;
    
    }

   
}