@import '../../variables/variables';


.app {
  width: 1100px;
  // margin: 0 auto;
  // padding: 50px 0 50px 0;


}


.burger {
  display: block;
  cursor: pointer;
  padding: 6px;
  position: relative;

  span {
    display: block;
    width: 20px;
    height: 2px;
    background-color: black;
  
  }
}

.burger::before {
  content: '';
  width: 20px;
  height: 2px;
  background-color: black;
  position: absolute;
 top: 0;
}
.burger::after {
  content: '';
  width: 20px;
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: 0;
}

@media only screen and (max-width: 600px) {
  .burger {
    display: block;
  }
  
}


// @keyframes App-logo-spin {
//   from {
//     transform: rotate(0deg);
//   }
//   to {
//     transform: rotate(360deg);
//   }
// }
