

.popular {
    // margin: 25px 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(227, 168, 43);

    &__title {

        font-size: 24px;
        font-weight: 600;
        color: white;
        text-align: center;
    }
    &__list {
        display: grid;
        
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
        grid-gap: 1rem;
    }   
    &__item {
        padding: 5px 10px;
        border: 2px solid black;
    }

    &__item img{
    background-size: contain;
    background-position: center;

    }
}