

.char {
    &__favorite {
        
        width: 30px;
        height: 30px;
        border-radius: 25px;
        background-color: white;
        border: 5px solid gold;
    }
    &__content{
        margin-top: 2%;
        display: grid;
        grid-template-columns: 65% 30%;
        column-gap: 5%;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(230px, 0fr));
        row-gap: 25px;
        column-gap: 25px;
    }

    &__item {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      
        overflow: hidden;
    
        cursor: pointer;
        width: 215px;
        height: 325px;
        background-color: #232222;
        transition: ease;
        position: relative;
        }

    &__item::after {
        content: "";
        width: 32px;
        height: 34px;
        right: -19px;
        bottom: -12px;
        rotate: 36deg;
        position: absolute;
         background-color: white;
    }
    &__item.active{
        
       
        position: relative;
        bottom: 15px;
        background-color: red;
    }

    &__item:hover{
        transition: .6s ease;
        
        background-color: rgb(203, 148, 148);
    }
    &__item img {
        border-bottom: 5px solid black;
        width: 100%;
        height: 240px;
        object-fit: fill;
        // border-top-left-radius: 20px;
        // border-top-right-radius: 20px;
    }
   
    &__name {
     
        line-height: 29px;
       
        padding: 5px 15px;
        font-size: 20px;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: -1px;
    }

    &__info {
        z-index: 1;
        top: 50px;
        position: sticky;
        box-shadow: 0px 0px 20px rgba(0,0,0,0.25);
        padding: 25px;
    }
    &__basics {
        display: grid;
        grid-template-columns: 150px auto;
        column-gap: 25px;
    }
    &__basics img {
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    &__info-name {
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: -1px;
    }
    &__btns {
        z-index: 1;
        cursor: pointer;
        margin-top: 35px;
    }
    &__descr{
        font-size: 14px;
        line-height: 18px;
        margin-top: 15px;
    }

    &__comics {
        margin-top: 10px;
        font-weight: bold;
        font-size: 18px;
        
    }

    &__comics-list {
        margin-top: 10px;
    }
    &__comics-item {
        width: 100%;
        padding: 0 15px;
        line-height: 25px;
        box-shadow: 0px 4px 4px rgba(0,0,0,0.25);
        margin-top: 10px;
    }
    @media (max-width: 1024px) and (min-width: 769px) {
        &__content {
            grid-template-columns: 1fr 1fr; // Две равные колонки
        }
        &__grid {
            grid-template-columns: repeat(2, 250px); 
            justify-content: center;
            row-gap: 20px;
            column-gap: 20px;
        }
        &__item {
            width: 235px; 
            height: 375px; 
        }
        &__name {
            font-size: 25px;
            text-align: center;
        }
        &__item img {
            width: 100%; 
            min-height: 305px;
        }
        &__info {
            padding: 15px; // Уменьшаем отступ для экономии пространства
        }
    }


        @media (max-width: 768px) {
            &__content {
                padding: 30px 10px;
                grid-template-columns: 0fr 1fr; // Сетка становится одноколоночной
            }
            &__grid {
                grid-template-columns: repeat(1, 300px); // Меняем на 2 колонки
                justify-content: center; // Центрирование содержимого сетки
                align-items: center;
                padding-left:5px;
                row-gap: 20px;
                column-gap: 20px;
            }
            &__item {
                width: 275px; // Уменьшаем размер элемента
                height: 418px; // Пропорциональное уменьшение высоты
            }
            &__item img {
                width: 275px; // Уменьшаем размер изображения
                height: 350px;
            }
            &__name {
                text-align: center;
                font-size: 30px; // Уменьшаем размер шрифта
                letter-spacing: 3px;
                padding: 5px 10px;
            }
            &__info {
                padding: 20px;
            }
        }
}
